FEATURES:<br />
- Visual Studio 2008 / C#<br />
- SQLite databases<br />
- photo search using hierarchical categories<br />
- locating moved photos based on filename, filesize and md5 hash<br />
- read-only mode<br />
- possibility to hide photos<br />
<br />
<br />

INSTALLATION<br />
1) Download <a href="Photo.org.dll.zip">System.Data.SQLite.dll</a> and the latest version of <a href="Photo.org.exe">Photo.org.exe</a> and place them in the directory of your choice.<br />
2) That's all<br />
<br />

(<a href="Photo.org.zip">source code</a>)<br />
<br />
<br />

A random picture of a random Photo.org database with cats category selected.<br />
<img src="img/photo.org.jpg" />
<br />
<br />

All animated cat images without Hitler references.<br />
<img src="img/animatedcatsnohitler.jpg" />
<br />
<br />

A random picture in photo view mode.<br />
<img src="img/crabarmor.jpg" />
<br />
<br />

Some "instructions":<br />
<br />
COMMAND LINE PARAMETERS<br />
- Use read-only mode (-r, -R)<br />
- Show hidden photos (-h, -H)<br />
<br />

CATEGORY TREE<br />
- Move category node (drag/drop w/ Shift)<br />
<br />

THUMBNAIL VIEW MODE<br />
- Open category dialog (Space)<br />
- Open filter dialog (Ctrl+F)<br />
- Remove selected photos from database (Delete)<br />
- Switch to photo view mode (Double click a thumbnail, Enter)<br />
- Hide photos (Ctrl+H)<br />
- Unhide photos (Ctrl+Shift+H)<br />
- File info (F1)<br />
- Rename file (F2)<br />
<br />

PHOTO VIEW MODE<br />
- Next photo (mouse wheel down, down arrow, right arrow, page down, N)<br />
- Previous photo (mouse wheel up, up arrow, left arrow. page up, P)<br />
- Return to thumbnail view (Esc, Enter)<br />
- Assign category (drag/drop to category tree node)<br />
- Remove category assignment (drag/drop to category tree node w/ Shift)<br />
- Open category dialog (Space)<br />
- Assign last used category to current photo (+)<br />
- Remove last used category assignment from current photo (-)<br />
- Begin slideshow (F8)<br />
- End slideshow (Esc)<br />
- Hide photo (Ctrl+H)<br />
- Unhide photo (Ctrl+Shift+H)<br />
- File info (F1)<br />
<br />
<br />